<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>清除浮动</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		div.p1{
			background-color: blue;
			/*height: 20px;*/
			/*margin-bottom: 30px;	*/
			overflow: hidden;
		}
		div.p2{
			background-color: red;
			/*clear: both;*/
			/*margin-top: 40px;*/
		}
	/*	.wall{
			clear: both;
			height: 40px;
		}*/
	/*	.clearfix:after{
			content: "";
			height: 0;
			display: block;
			clear: both;
			visibility: hidden;
		}
		.clearfix{
			*zoom:1;
		}*/
		.p1 p{
			background-color: pink;
			width: 100px;
			float: left;
			/*margin-bottom: 30px;*/
		}
		.p2 p{
			width: 100px;
			background-color: green;
			float: left;
			/*margin-top: 20px;*/
		}
	</style>
</head>
<body>
	<div class="p1 clearfix">
		<p>段落额</p>
		<p>搭街坊</p>
		<p>快乐的规定</p>
		<!-- <div class="wall"></div> -->
	</div>
	<!-- <div class="wall"></div> -->
	<div class="p2">
		<p>大幅杀跌</p>
		<p>电风扇</p>
		<p>福克斯地方</p>
	</div>
</body>
</html>