<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>立方体</title>
	<style>
		*{
			margin: 0;
			padding: 0;
		}
		ul{
			width: 200px;
			height: 200px;
			/*border: 1px solid #000;*/
			margin: 100px auto;
			position: relative;
			transform-style: preserve-3d;
			transform: rotateX(-20deg) rotateY(-72deg);
		}
		ul li{
			list-style: none;
			width: 200px;
			height: 200px;
			text-align: center;
			line-height: 200px;
			font-size: 40px;
			position: absolute;
		}
		ul li:nth-child(1){
			background-color: rgba(0,0,255,0.7);
			transform: rotateX(90deg) translateZ(100PX);
		}
		ul li:nth-child(2){
			background-color: red;
			transform: rotateX(180deg) translateZ(100PX);
		}
		ul li:nth-child(3){
			background-color:grey;
			transform: rotateX(270deg) translateZ(100PX);
		}
		ul li:nth-child(4){
			background-color:rgba(255,255,0,0.7);
			transform: rotateX(360deg) translateZ(100PX);
		}
		ul li:nth-child(5){
			background-color: rgba(255,192,203,0.7);
			transform: rotateY(90deg) translateZ(100PX);
		}
		ul li:nth-child(6){
			background-color: purple;
			transform: rotateY(90deg) translateZ(-100PX);
		}
	</style>
</head>
<body>
	<ul>
		<li>1</li>
		<li>2</li>
		<li>3</li>
		<li>4</li>
		<li>5</li>
		<li>6</li>
	</ul>
</body>
</html>