<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>骰子</title>
  <style>
    body {
      background-color: #000;
    }
    .div{
      width: 104px;
      height: 104px;
      margin: auto;
      padding: 4px;
      background-color: #e7e7e7;
      /*object-fit: contain;*/
      border-radius: 10%;
      box-shadow: inset 0 5px #fff,
                  inset 0 -5px #bbb, 
                  inset 5px 0 #d7d7d7, 
                  inset -5px 0 #d7d7d7;
      display: flex;
      float: left;
      margin-top: 10px;
      margin-left: 50px;
    }
    .div1 {
      justify-content: center;
      align-items: center;
    }
    .dian {
      width: 20px;
      height: 20px;
      display: block;
      background-color: #000;
      border-radius: 100%;
    }

    .div2 {
      justify-content: space-between;
    }
    .div2 .dian:last-child {
      align-self: flex-end;
    }

    .div3 {
      justify-content: space-between;
    }
    .div3 .dian:nth-of-type(2) {
      align-self: center;
    }
    .div3 .dian:nth-of-type(3) {
      align-self: flex-end;
    }

    .div3-1 {
      justify-content: space-between;
      margin-left: 0;
    }
    .div3-1 .dian:nth-of-type(1) {
      align-self: flex-end;
    }
    .div3-1 .dian:nth-of-type(2) {
      align-self: center;
    }
    .div3-1 .dian:nth-of-type(3) {
      align-self: flex-start;
    }
      
    .div3-2 {
      justify-content: space-between;
      margin-left: 212px;
      margin-top: 0
    }
    .div3-2 .dian:nth-of-type(1) {
      align-self: flex-end;
    }
    .div3-2 .dian:nth-of-type(2) {
      align-self: center;
    }
    .div3-2 .dian:nth-of-type(3) {
      align-self: flex-start;
    }

    .div3-3 {
      justify-content: space-between;
      margin-left: 0;
      margin-top: 0
    }
    .div3-3 .dian:nth-of-type(2) {
      align-self: center;
    }
    .div3-3 .dian:nth-of-type(3) {
      align-self: flex-end;
    }
    
    .div4  {
      justify-content: space-between;
    }
    .div4-1 {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }
    .div4-2 {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }

    .div5  {
      justify-content: space-between;
    }
    .div5-1 {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }
    .div5-2 {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }
    .div5 .z {
      align-self: center;
    }

    .div6  {
      justify-content: space-between;
    }
    .div6-1 {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }
    .div6-2 {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }

    .div7  {
      justify-content: space-between;
    }
    .div7-1 {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }
    .div7-2 {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }
    .div7-3 {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }

    .div9  {
      justify-content: space-between;
    }
    .div9-1 {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }
    .div9-2 {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }
    .div9-3 {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }
  </style>
</head>
<body>
    <div class="div1 div">
      <span class="dian"></span>
    </div>
     <div class="div2 div">
      <span class="dian"></span>
      <span class="dian"></span>
    </div>
    <div class="div3 div">
      <span class="dian"></span>
      <span class="dian"></span>
      <span class="dian"></span>
    </div>
     <div class="div3-1 div">
      <span class="dian"></span>
      <span class="dian"></span>
      <span class="dian"></span>
    </div>
   
     <div class="div4 div">
      <div class="div4-1">
        <span class="dian"></span>
        <span class="dian"></span>
      </div>
      <div class="div4-2">
        <span class="dian"></span>
        <span class="dian"></span>
      </div>
    </div>
    <div class="div5 div">
      <div class="div5-1">
        <span class="dian"></span>
        <span class="dian"></span>
      </div>
      <span class="dian z"></span>
      <div class="div5-2">
        <span class="dian"></span>
        <span class="dian"></span>
      </div>
    </div>
     <div class="div6 div">
      <div class="div6-1">
        <span class="dian"></span>
        <span class="dian"></span>
        <span class="dian"></span>
      </div>
      <div class="div6-2">
        <span class="dian"></span>
        <span class="dian"></span>
        <span class="dian"></span>
      </div>
    </div>
     <div class="div7 div">
      <div class="div7-1">
        <span class="dian"></span>
        <span class="dian"></span>
      </div>
       <div class="div7-2">
        <span class="dian"></span>
        <span class="dian"></span>
      </div>
       <div class="div7-3">
        <span class="dian"></span>
        <span class="dian"></span>
      </div>
    </div>
    <div class="div9 div">
      <div class="div9-1">
        <span class="dian"></span>
        <span class="dian"></span>
        <span class="dian"></span>
      </div>
      <div class="div9-2">
        <span class="dian"></span>
        <span class="dian"></span>
        <span class="dian"></span>
      </div>
      <div class="div9-3">
        <span class="dian"></span>
        <span class="dian"></span>
        <span class="dian"></span>
      </div>
    </div>
      <div class="div3-2 div">
      <span class="dian"></span>
      <span class="dian"></span>
      <span class="dian"></span>
    </div>
     <div class="div3-3 div">
      <span class="dian"></span>
      <span class="dian"></span>
      <span class="dian"></span>
    </div>
</body>
</html>