<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>旋转菜单</title>
	<style>
		*{
			margin: 0;
			padding: 0;
		}
		.nav{
			width: 380px;
			height: 40px;
			background-color: grey;
			margin: 0 auto;
			}
		.nav>li{
			list-style: none;
			width: 100px;
			height: 40px;
			/*position: absolute;*/
			float: left;
			margin-left: 20px;
			background-color: blue;
			text-align: center;
			line-height: 40px;
		}
		.sub li{
			list-style: none;
			width: 100px;
			height: 40px;
			background-color: pink;
			transform: rotateY(180deg);
			transition-duration: 3s;
			opacity:0;
		}
		.nav:hover li .sub li{
			transform: rotateY(0deg);
			opacity: 1;
		}
		.nav li .sub:hover li{
			transform: rotateY(0deg);
		}
		.nav:hover li .sub li:nth-child(1){
			transition-delay: 200ms;
		}
		.nav:hover li .sub li:nth-child(2){
			transition-delay: 400ms;
		}
		.nav:hover li .sub li:nth-child(3){
			transition-delay: 600ms;
		}
		.nav:hover li .sub li:nth-child(4){
			transition-delay: 800ms;
		}
		.nav li .sub li:nth-child(4){
			transition-delay: 800ms;
		}
		.nav li .sub li:nth-child(3){
			transition-delay: 600ms;
		}
		.nav li .sub li:nth-child(2){
			transition-delay: 400ms;
		}
		.nav li .sub li:nth-child(1){
			transition-delay: 200ms;
		}
		div{
			width: 300px;
			margin: 0 auto;
		}
	</style>
</head>
<body>
	<ul class="nav">
		<li>一级菜单
			<ul class="sub"> 
				<li>二级菜单</li>
				<li>二级菜单</li>
				<li>二级菜单</li>
				<li>二级菜单</li>
			</ul>
		</li>
		<li>一级菜单</li>
		<li>一级菜单</li>
	</ul>
	<div>不曾遗忘的盛世大唐不曾遗忘的盛世大唐不曾遗忘的盛世大唐不曾遗忘的盛世大唐不曾遗忘的盛世大唐不曾遗忘的盛世大唐不曾遗忘的盛世大唐不曾遗忘的盛世大唐</div>
</body>
</html>