<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>triangle</title>
	<style type="text/css">
		#div1 li{
			list-style: none;
			width: 0;
			/*height: 0;*/
			/*border-top:10px solid white;*/
			border-bottom: 10px solid white;
			border-right: 10px solid  black;
			border-top: 10px solid white;
		}
		#div2{
			width: 0;
			border-top: 10px solid black;
			border-left: 10px solid white;
			border-right: 10px solid white;
		}
		#div3{
			border-top: 10px solid white;
			border-left: 10px solid black;
		}
		#div4{
			width: 0;
			border-top: 10px solid white;
			border-right: 10px solid black;
		}
		#div5{
			width: 0;
			border-top: 10px solid black;
			border-right: 10px solid white;
		}
		#div6{
			width: 0;    
			border-top: 10px solid black;
			border-left: 10px solid white;
		}
		#div7{
			width: 0;
			border-bottom: 10px solid black;
			border-left: 10px solid white;
			border-right: 10px solid white;
		}
	</style>
</head>
<body>
	<ul id="div1">
		<li></li>
	</ul>
	<br>
	<div id="div2"></div>
	<br>
	<div id="div3"></div>
	<br>
	<div id="div4"></div>
	<br>
	<div id="div5"></div>
	<br>
	<div id="div6"></div>
	<br/>
	<div id="div7"></div>
</body>
</html>